CVSystem/src/security.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ua.nure.pi/CVSystem" xmlns:tns="http://ua.nure.pi/CVSystem">

	<xsd:element name="security">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="constraint" type="tns:constraint"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="constraint">
		<xsd:sequence>
			<xsd:element name="url-pattern" type="xsd:string" />
			<xsd:sequence>
				<xsd:element name="right" type="tns:right" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="right" mixed="true" />

</xsd:schema>